#optimz {
    padding: 8.6rem 10rem 4rem;
  }
  
  .optimz_con {
    width: 100%;
    padding: 1rem 3rem;
  }
  
  .optimz_header h1 {
    max-width: 100%;
    font-size: 3.1rem;
    font-weight: 700;
    line-height: 80px;
    text-align: center;
    margin-bottom: 1rem;
    color: #111110;
  }
  
  .optimz_header span {
    color: #0394fc;
  }
  
  .optimz_header p {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    font-size: 1rem;
    font-weight: 450;
    line-height: 26px;
    letter-spacing: 1px;
    margin-bottom: 3rem;
  }
  
  .optimz_btns {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .sign_up {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 50px;
    margin-right: 1rem;
    font-size: 1rem;
    font-weight: 450;
    border: none;
    border-radius: 50px;
    background: #005ae2;
    color: #fff;
  }
  
  .sign_up:hover {
    opacity: 0.8;
    cursor: pointer;
  }
  
  .Learn_more {
    width: 120px;
    height: 50px;
    margin-left: 1rem;
    font-size: 1rem;
    font-weight: 450;
    border: none;
    background: transparent;
    color: #005ae2;
    cursor: pointer;
  }
  
  .optimz_dowmImgs {
    position: relative;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .frame {
    margin-left: 13rem;
    background: #fefefe 10%;
    border-radius: 25px;
    border: 1px solid #005ae2;
    z-index: 11;
  }
  
  .vector {
    position: absolute;
    top: -9%;
    left: 27%;
    /* background: transparent; */
    z-index: -10;
  }
  
  #Section2 {
    padding: 2rem 10rem 2rem;
    background: #f9fbfd;
    display: flex;
    justify-content: space-between;
    /* margin-bottom: 100px; */
  }
  
  .userCon {
    flex-basis: 30%;
  }
  
  .userCon2 {
    flex-basis: 60%;
  }
  
  .userCon h2 {
    font-size: 2.3em;
  }
  
  .userCon h2 span {
    color: #005ae2;
  }
  
  .userCon2 {
    display: flex;
    justify-content: space-between;
  }
  
  .userCon2 h4 {
    font-size: 2em;
  }
  
  .why-scissors {
    padding: 5rem 10%;
    display: flex;
    justify-content: space-between;
  }
  
  .why-choose-scissors {
    flex-basis: 35%;
  }
  
  .scis_sub_head {
    flex-basis: 60%;
  }
  
  .why-choose-scissors h1 {
    font-size: 2.3em;
    padding-bottom: 20px;
  }
  
  .why-choose-scissors h1 span {
    color: #0065fe;
  }
  
  .why-choose-scissors p {
    font-size: 1.1em;
    line-height: 25px;
  }
  
  .inner-scis_sub_head {
    display: flex;
    flex-wrap: wrap;
  }
  
  .inner-scis_sub_head div {
    width: 50%;
  }
  
  .inner-scis_sub_head div:nth-child(1),
  .inner-scis_sub_head div:nth-child(2) {
    margin-bottom: 50px;
  }
  
  .inner-scis_sub_head div p {
    font-size: 1rem;
    padding-top: 0.6em;
    width: 80%;
    line-height: 22px;
  }
  
  .inner-scis_sub_head div h1 {
    font-size: 1.5em;
  }
  
  .inner-scis_sub_head span {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background-color: #4b8ae85e;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    margin-bottom: 25px;
  }
  
  #Pricing {
    padding: 4rem 10%;
  }
  
  .pricing_header {
    text-align: center;
  }
  
  .flex_price {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.3rem;
  }
  
  .pricing_header h3 {
    font-size: 2.4rem;
    margin-left: 1rem;
  }
  
  .pricing_header h3 span {
    color: #005ae2;
  }
  
  .pricing_header p {
    font-size: 1rem;
    margin-bottom: 4rem;
  }
  
  .grid_price {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 5rem;
  }
  
  .gridImg {
    flex: 0 0 calc(36.3333% - 10px);
    margin-right: 10px;
  }
  
  .gridImg1 {
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background: #fefefe;
    box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px,
      rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
    border: 1px solid #005ae2;
    border-radius: 10px;
    padding: 1rem 1rem 1rem 5rem;
    margin-right: -2rem;
  }
  
  .gridImg1 span {
    font-size: 1.2rem;
    font-weight: 500;
  }
  
  .gridImg1 b {
    font-size: 2rem;
    font-weight: 700;
  }
  
  .gridImg1 small {
    font-size: 1rem;
    font-weight: 500;
  }
  
  .gridImg1 .gridPrice_real i {
    color: #005ae2;
  }
  
  .gridImg1 .gridPrice_real p {
    font-size: 0.8rem;
    font-weight: 300;
  }
  
  .gridImg2 {
    height: 600px;
    padding: 1rem 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background: linear-gradient(#1e3448, #1e3448);
    border-radius: 10px;
    color: #fff;
  }
  
  .gridImg2 span {
    font-size: 1.2rem;
    font-weight: 500;
  }
  
  .gridImg2 b {
    font-size: 2rem;
    font-weight: 700;
  }
  
  .gridImg2 small {
    font-size: 1.2rem;
    font-weight: 500;
  }
  
  .gridImg2 .gridPrice_real p {
    font-size: 0.8rem;
    font-weight: 300;
  }
  
  .gridImg3 {
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background: #fff;
    border: 1px solid #005ae2;
    border-radius: 10px;
    padding: 1rem 1rem 1rem 5rem;
    box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px,
      rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
    margin-left: -3rem;
    z-index: -1;
  }
  
  .gridImg3 span {
    font-size: 1.2rem;
    font-weight: 500;
  }
  
  .gridImg3 b {
    font-size: 2rem;
    font-weight: 700;
  }
  
  .gridImg3 small {
    font-size: 1.2rem;
    font-weight: 500;
  }
  
  .gridImg3 .gridPrice_real i {
    color: #005ae2;
  }
  
  .gridImg3 .gridPrice_real p {
    font-size: 0.8rem;
    font-weight: 300;
  }
  
  .gridPrice_real {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 14px;
  }
  
  .grid_price p {
    margin-left: 0.6rem;
  }
  
  .price_btns {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
  }
  
  .price_btns .pricebtns1 {
    width: 200px;
    height: 50px;
    font-size: 1rem;
    font-weight: 500;
    text-transform: capitalize;
    margin-right: 1rem;
    background: transparent;
    border: 2px solid #005ae2;
    border-radius: 50px;
    color: #005ae2;
    cursor: pointer;
  }
  
  .price_btns .pricebtns2 {
    width: 200px;
    height: 50px;
    font-size: 1rem;
    font-weight: normal;
    text-transform: capitalize;
    margin-right: 1rem;
    background: #005ae2;
    border: none;
    color: #fff;
    border-radius: 50px;
    cursor: pointer;
  }
  
  #formPricing {
    padding: 4rem 10%;
    display: flex;
    flex-direction: column;
    background: #1e3448;
  }
  
  #formPricing form {
    align-self: center;
    width: 500px;
    height: 300px;
    padding: 2.5rem;
    background: #fff;
    border-radius: 20px;
  }
  
  form .form {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
  }
  
  form > .form input {
    padding: 1rem 1.8rem;
    border-radius: 10px;
    border: 1px solid #005ae2;
    outline: #005ae2;
  }
  
  form > .form input::placeholder {
    color: #005ae2;
  }
  
  .formbtn {
    padding: 1rem 1.8rem;
    border-radius: 50px;
    border: none;
    background: #005ae2;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .form p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 25px;
    color: #005ae2;
  }
  
  .form111_con {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .form111 {
    display: flex;
    flex-direction: column;
    width: 500px;
    background: #fff;
    padding: 1rem 1.8rem;
    border-radius: 10px;
  }
  
  .form111 > div {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    padding: 16px;
  }
  
  .form111 > div > input {
    padding: 8px;
    border-radius: 8px;
  }
  
  .Formbtnn {
    width: 100%;
    padding: 0.5rem 1.8rem;
    font-size: 1.1rem;
    font-weight: normal;
    border-radius: 20px;
    border: 1px solid #e7e9eb;
    background: #e7e9eb;
    text-transform: capitalize;
  }
  
  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
  
    to {
      transform: rotate(360deg);
    }
  }
  
  .animate__spin {
    animation: spin 1s linear 0s infinite;
  }
  
  @media screen and (max-width: 1200px) {
    #optimz {
      padding: 8.6rem 2rem 4rem;
    }
  
    .optimz_header h1 {
      font-size: 3rem;
      font-weight: 700;
    }
  }
  
  @media screen and (max-width: 1024px) {
    #optimz {
      padding: 8.6rem 1rem 4rem;
    }
  
    .optimz_header h1 {
      font-size: 2rem;
      line-height: 50px;
    }
  }
  
  @media screen and (max-width: 769px) {
    #optimz {
      padding: 6rem 0.1rem 3rem;
    }
  
    .optimz_con {
      padding: 1rem 1rem;
    }
  
    .optimz_header h1 {
      font-size: 2rem;
      line-height: 50px;
    }
  
    .frame {
      margin: 0 auto;
      z-index: 11;
    }
  
    .vector {
      position: absolute;
      top: -9%;
      left: 1%;
      z-index: -10;
    }
  }
  
  @media screen and (max-width: 480px) {
    .optimz_con {
      padding: 1rem 0.76rem;
    }
  
    .optimz_header h1 {
      font-size: 2rem;
      line-height: 38px;
    }
  
    .frame {
      width: 350px;
      margin: 0 auto;
      border-radius: 15px;
      border: 1px solid #005ae2;
      z-index: 11;
    }
  
    .vector {
      width: 190px;
      position: absolute;
      top: -14%;
      left: 1%;
      z-index: -10;
    }
  }
  
  @media screen and (max-width: 376px) {
    .optimz_con {
      padding: 1rem;
    }
  
    .optimz_header h1 {
      font-size: 1.4rem;
      line-height: 39px;
    }
  
    .optimz_header p {
      font-size: 0.75rem;
    }
  
    .frame {
      width: 270px;
      margin: 0 auto;
      border-radius: 15px;
      border: 1px solid #005ae2;
      z-index: 11;
    }
  
    .vector {
      width: 140px;
      position: absolute;
      top: -14%;
      left: 1%;
      z-index: -10;
    }
  
    .sign_up,
    .Learn_more {
      width: 100px;
      font-size: 13px;
    }
  }
  
  @media screen and (max-width: 1200px) {
    #Section2 {
      padding: 2rem 4rem 2rem;
    }
  
    .userCon h2 {
      font-size: 2rem;
    }
  }
  
  @media screen and (max-width: 1024px) {
    #Section2 {
      padding: 2rem 4rem 2rem;
    }
  
    .userCon h2 {
      font-size: 1.3rem;
    }
  
    .userCon2 h4 {
      font-size: 1.2rem;
    }
  }
  
  @media screen and (max-width: 1200px) {
    #Section2 {
      padding: 2rem 5rem;
    }
  }
  
  /* 769px */
  @media screen and (max-width: 769px) {
    #Section2 {
      padding: 2rem 3rem;
      flex-direction: column;
      align-items: center;
    }
  
    .userCon,
    .userCon2 {
      flex-basis: auto;
      text-align: center;
      margin-bottom: 20px;
    }
  }
  
  /* 480px */
  @media screen and (max-width: 480px) {
    #Section2 {
      padding: 2rem 1rem;
    }
  }
  
  /* 375px */
  @media screen and (max-width: 375px) {
    #Section2 {
      padding: 1rem;
    }
  
    .userCon h2 {
      font-size: 1.8em;
    }
    .userCon2 {
      margin: 0 1rem;
    }
  
    .userCon2 h4 {
      font-size: 1.8em;
    }
  }
  
  @media screen and (max-width: 1200px) {
    .why-scissors {
      padding: 5rem 5%;
    }
  }
  
  /* Media query for 769px screens */
  @media screen and (max-width: 769px) {
    .why-scissors {
      flex-direction: column;
    }
  
    .why-choose-scissors,
    .scis_sub_head {
      flex-basis: auto;
      width: 100%;
    }
  
    .inner-scis_sub_head div {
      width: 100%;
      margin-top: 1rem;
      margin-bottom: 30px;
    }
  }
  
  /* Media query for 480px screens */
  @media screen and (max-width: 480px) {
    .why-choose-scissors h1 {
      font-size: 2em;
    }
  
    .why-choose-scissors p {
      font-size: 1em;
      line-height: 20px;
    }
  
    .inner-scis_sub_head div p {
      font-size: 0.9em;
      line-height: 18px;
    }
  
    .inner-scis_sub_head div h1 {
      font-size: 1.3em;
    }
  }
  
  /* Media query for 375px screens */
  @media screen and (max-width: 375px) {
    .why-choose-scissors h1 {
      font-size: 1.8em;
    }
  
    .why-choose-scissors p {
      font-size: 0.9em;
      line-height: 18px;
    }
  
    .inner-scis_sub_head div p {
      font-size: 0.8em;
      line-height: 16px;
    }
  
    .inner-scis_sub_head div h1 {
      font-size: 1.1em;
    }
  
    .inner-scis_sub_head span {
      font-size: 18px;
    }
  }
  
  @media only screen and (max-width: 1200px) {
    #Pricing {
      padding: 4rem 5%;
    }
  
    .grid_price {
      flex-wrap: wrap;
      padding: 0 2rem;
    }
    .gridImg {
      flex: 0 0 calc(40% - 10px);
      margin-bottom: 20px;
    }
  
    .gridImg1 {
      height: 400px;
      padding: 1rem;
    }
  
    .gridImg2 {
      height: 400px;
      padding: 1rem;
    }
  
    .gridImg3 {
      height: 400px;
      padding: 1rem;
    }
  }
  
  /* For screens with a maximum width of 1024px */
  @media only screen and (max-width: 1024px) {
    .grid_price {
      flex-wrap: wrap;
      padding: 0;
    }
    .gridImg {
      flex: 0 0 calc(30% - 10px);
      margin-bottom: 20px;
    }
  }
  
  /* For screens with a maximum width of 769px */
  @media only screen and (max-width: 769px) {
    .grid_price {
      padding: 0 1rem;
    }
    .gridImg {
      flex: 0 0 calc(50% - 10px);
      margin-bottom: 20px;
    }
  
    .flex_price img {
      display: none;
    }
  }
  
  /* For screens with a maximum width of 480px */
  @media only screen and (max-width: 480px) {
    .grid_price {
      padding: 0 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .gridImg {
      flex: 0 0 calc(100% - 10px);
      margin-right: 0;
      margin-bottom: 20px;
    }
  
    .flex_price img {
      display: none;
    }
  
    .gridImg3 {
      display: none;
    }
  }
  
  /* For screens with a maximum width of 376px */
  @media only screen and (max-width: 376px) {
    .pricing_header h3 {
      font-size: 2rem;
    }
  
    .pricing_header p {
      font-size: 0.9rem;
      text-wrap: balance;
    }
  
    .flex_price img {
      display: none;
    }
  
    .grid_price {
      padding: 0 1rem;
    }
    .gridImg {
      flex: 0 0 calc(100% - 10px);
      margin-right: 0;
      margin-bottom: 20px;
      padding: 2rem;
    }
  
    .price_btns {
      flex-wrap: wrap;
      gap: 1.3rem;
    }
  }
  
  @media screen and (max-width: 1200px) {
    #formPricing form {
      width: 400px;
    }
  }
  
  @media screen and (max-width: 1024px) {
    #formPricing form {
      width: 600px;
    }
  }
  
  @media screen and (max-width: 769px) {
    #formPricing form {
      width: 600px;
    }
  }
  
  @media screen and (max-width: 480px) {
    #formPricing {
      padding: 0.6rem;
    }
  
    .form p {
      font-size: 0.75rem;
    }
  
    #formPricing form {
      width: 90%;
      padding: 1rem;
      max-width: 650px;
    }
  }
  
  @media screen and (max-width: 376px) {
    #formPricing form {
      width: 90%;
      height: 250px;
      padding: 1rem;
      max-width: 350px;
    }
  
    form > .form input {
      padding: 1rem 0.6rem;
    }
  
    .form p {
      font-size: 0.7rem;
      text-align: left;
    }
  }
  